<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felipe Andrade | Front-End DEveloper</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <nav class="nav-bar" id="nav-bar">
            <h2><strong> <img class="logotypo" src="/Felipe-Andrade-Portfolio/artificial-intelligence.png"
                        alt="logotypo"> <a class="a-nav"
                        href="https://www.linkedin.com/in/felipe-andrade-956a13181/"><strong>Felipe Andrade</strong></a>
            </h2>
            <ul class="list-nav">
                <li><a class="a-nav" href="#presentation">Home</a></li>
                <li><a class="a-nav" href="#about-me">About</a></li>
                <li><a class="a-nav" href="#skill-set">Skill-Set</a></li>
                <li><a class="a-nav" href="#works-portifolio">Works</a></li>
                <li><a class="a-nav" href="#contact">Contacto</a></li>

            </ul>
        </nav>
    </header>
    <section class="container-main">
        <main class="presentation" id="presentation">
            <div class="text-principal">
                <h1>Hello, I'm <br>
                    a Front end Developer</h1>

                <p class="sub">My job is to create and develop creative and easy-to-use interfaces
                    <br>for the user in web applications and systems, with a focus on optimal performance.
                    <br> I'm creating this portfolio, follow me on github and linkedin to see step by step my <br>
                    professional evolution as a front end developer.
                </p>


                <button style="font-size:24px; background-color: transparent; color: #d4decf; border: 2px #d4decf;"><a
                        class="a-nav" href="https://github.com/FelipeAndrade-dev-front?tab=repositories">GitHub </a><i
                        class="fa fa-github"> |</i></button><button
                    style="font-size:24px;  background-color: transparent; color: #d4decf; border: 2px #d4decf;"><a
                        class="a-nav" href="https://www.linkedin.com/in/felipe-andrade-956a13181/">Linkedin </a><i
                        class="fa fa-linkedin-square"></i></button>

            </div>
        </main>
        <article class="about-me" id="about-me">
            <div class="text-about">
                <h2 class="h2">About me</h2>

                <p>My name is Felipe Andrade, I'm a web programming student focused on front end development.</p>

                <p>I am born in Brazil, I currently live in Lisbon-Portugal. I've been here in Lisbon for 5 years but my
                    interest in technology <br>
                    comes from an early age with video games and curiosity about how computers work.</p>

                <p>I grew up with the evolution of computers, smartphones and the internet, in 2008 I started a web
                    design technologist course at the University of Braz Cubas in Mogi das Cruzes - Sp - Brazil,
                    I studied for two years and graduated in 2010. But I never played the role for which I prepared
                    myself, I worked in several different areas.</p>

                <p> In 2020 at the beginning of the pandemic, when we had time to think about all the things we wanted
                    to change in our lives, I saw that my professional area really is technology and web development,
                    I've been doing training and updating myself on the market.</p>

                <p>Now more prepared, I'm looking at my first opportunity, I'm creating this Land Page where it will
                    contain my Portfolio and all my professional updates.</p>

                <p>I talked a little about myself, about my interest in technology when it started and how I got here
                    now looking for my first opportunity. If you want to know more about me, add me on Linkedin, Github
                    and follow my projects.</p>


            </div>
            <div class="img-me"><img style="width: 400px; height: 550px; border-radius: 3em;" src="/Felipe-Andrade-Portfolio/foto-perfil.jpg" alt="foto Felipe"></div>
        </article>
        <section class="skill-set" id="skill-set">

            <h2 class="h2">Skill-Set</h2>
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </section>
        <section class="works-portifolio" id="works-portifolio">4</section>
        <section class="contact" id="contact">5</section>
        <footer class="footer" id="footer">6</footer>
    </section>
</body>

</html>